sudo: required
language: generic

services:
  - docker

#before_install:
  #- docker build -t sidbhasin13/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true sidbhasin13/react-test npm test

after_success:
  - docker build -t sidbhasin13/multi-client ./client
  - docker build -t sidbhasin13/multi-nginx ./nginx
  - docker build -t sidbhasin13/multi-server ./server
  - docker build -t sidbhasin13/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push sidbhasin13/multi-client
  - docker push sidbhasin13/multi-nginx
  - docker push sidbhasin13/multi-server
  - docker push sidbhasin13/multi-worker
